{
  "name": "Cucina App",
  "short_name": "Cucina",
  "description": "Recipes, meal planner, shopping list and cooking mode. Works offline.",
  "lang": "en",
  "categories": ["food", "lifestyle"],
  "start_url": "/cucina-app/",
  "scope": "/cucina-app/",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#43A047",
  "icons": [
    {
      "src": "/cucina-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cucina-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cucina-app/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}