# Skip pre-push checks when ALL pushed refs are deletions.
# Git's pre-push protocol passes refs on stdin as:
#   <local_ref> <local_sha> <remote_ref> <remote_sha>
# For deletions, local_sha is 40 zeros.

ZERO=0000000000000000000000000000000000000000
has_real_push=0

while read local_ref local_sha remote_ref remote_sha; do
  if [ "$local_sha" != "$ZERO" ]; then
    has_real_push=1
  fi
done

if [ "$has_real_push" = "0" ]; then
  echo "pre-push: all refs are deletions, skipping check-all"
  exit 0
fi

npm run check-all
